/* UltraGUI - Dark Theme Stylesheet */

/* Main window */
QMainWindow {
    background-color: #1e1e1e;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #333;
    background-color: #2d2d2d;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #cccccc;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #3d3d3d;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 2px solid #4CAF50;
}

/* Group boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #333;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
    background-color: #2d2d2d;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #ffffff;
}

/* Line edits */
QLineEdit {
    background-color: #1a1a1a;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 6px;
    color: #ffffff;
}

QLineEdit:focus {
    border: 2px solid #4CAF50;
}

/* Buttons */
QPushButton {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444;
    padding: 6px 12px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #3d3d3d;
}

QPushButton:pressed {
    background-color: #555;
}

QPushButton:disabled {
    background-color: #222;
    color: #666;
}

/* PushButton special styles */
QPushButton#start_btn {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4CAF50, stop:1 #388E3C);
    border: 1px solid #2E7D32;
}

QPushButton#start_btn:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #66BB6A, stop:1 #4CAF50);
}

QPushButton#pause_btn {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFC107, stop:1 #FF9800);
    border: 1px solid #F57C00;
}

QPushButton#stop_btn {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F44336, stop:1 #D32F2F);
    border: 1px solid #C62828;
}

/* Spin boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #1a1a1a;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 4px 6px;
    color: #ffffff;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #4CAF50;
}

/* Combo boxes */
QComboBox {
    background-color: #1a1a1a;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 6px;
    color: #ffffff;
    min-width: 150px;
}

QComboBox:focus {
    border: 2px solid #4CAF50;
}

QComboBox::drop-down {
    background-color: #2d2d2d;
    border-left: 1px solid #444;
    width: 25px;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    selection-background-color: #4CAF50;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    border: 1px solid #444;
    width: 16px;
    height: 16px;
    background-color: #1a1a1a;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 1px solid #2E7D32;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #444;
    border-radius: 3px;
    text-align: center;
    background-color: #2d2d2d;
    height: 10px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4CAF50, stop:1 #8BC34A);
    border-radius: 3px;
}

/* Scroll areas */
QScrollArea {
    background-color: #2d2d2d;
}

/* Text edits (logs) */
QTextEdit {
    background-color: #1a1a1a;
    color: #00ff00;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 8px;
}

/* Labels */
QLabel {
    color: #cccccc;
}

QLabel#status_label {
    color: #4CAF50;
    font-weight: bold;
    padding: 4px 8px;
    background-color: #1a1a1a;
    border-radius: 3px;
}

/* Form layout rows */
QFormLayout QLabel {
    min-width: 120px;
}
